

.main {
  background: #EEEBE3;
  overflow: hidden;
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: #F5F3EE;
  box-shadow: 0px 2px 8px rgba(106, 115, 129, 0.12);
  border-radius: 4px;
  padding: 20px;
}

.card--section {
  width: 50vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 16px;
  background: #2E6657;
  border-radius: 8px;
  width: fit-content;
  cursor: pointer;
}

.button .text {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
}

.actions .actions-item {
  margin: 0 10px;
  width: 145px;
  flex: 1;
  transition: width 1s ease-in-out;
}

.options {
  display: flex;
  flex-direction: column;
  padding: 16px 50px;
  border-radius: 8px;
  width: 100%;
  align-items: stretch;
  box-sizing: border-box;
}

.options .option {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 8px;
  background: #EEEBE3;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.options .option.selected {
  border: 2px solid #2E6657;
}

.options .option .content {
  flex: none;
  order: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}

.options .option .content .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #121417;
  flex: none;
  order: 0;
  flex-grow: 1;
  flex-basis: 65%;
  text-align: left;
}

.options .option .content .indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  gap: 4px;
  width: 28px;
  height: 28px;
  background: #FFFFFF;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 30px;
}

.options .option .content .indicator .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #121417;
  flex: none;
  order: 0;
  flex-grow: 0;
}